; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.f_cpu = 240000000L
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-std=c++17
monitor_speed = 115200

[env:s3]
platform = espressif32
board = esp32s3box
framework = arduino
board_build.f_cpu = 240000000L
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-std=c++17
monitor_speed = 115200
